<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script>

		jQuery(document).ready(function(){

			$('.chat-box').keypress(function(e){

		       if(e.keyCode == 13 && !!$(this).val().trim()){

		       		var row = $("<tr></tr>").addClass("chatline");
		       		var cellUsername = $("<td></td>").html($("#username").val());
		       		var cellChat = $("<td></td>").html($(".chat-box").val());

		       		var message = $(this).val();
		       		$(this).val("");

		       		row.append(cellUsername);
		       		row.append(cellChat);

		       		$(".chat-widget tr:last").before(row);

		       		$.get("/chat/push",
		       			{"username":$("#username").val(), "message":message}, 
		       				function(resp){

		       					console.log(resp.msg);
		       				});
		       }     
		    });


		    (function worker() {
			  $.get('/chat/pull', function(data) {

			    $(data).each(function(i,j){

			    	if($(".chatline").length-1<i){

			    		var row = $("<tr></tr>").addClass("chatline");
			       		var cellUsername = $("<td></td>").html(j.user);
			       		var cellChat = $("<td></td>").html(j.message);

			       		row.append(cellUsername);
			       		row.append(cellChat);

			       		$(".chat-widget tr:last").before(row);
			    	}
			    });
	       		
			    setTimeout(worker, 5000);
			  });
			})();
		});
	</script>
</head>
<body>
	<input type="hidden" value="Sam" id="username"/>
	<table class="chat-widget">
		<thead>
			<th colspan="2" syle="text-align:left;">Sam</th>
		</thead>
		<tr>
			<td colspan="2">
				<textarea class="chat-box"></textarea>
			</td>
		</tr>
	</table>
</body>
</html>